# finra-coding-challenge

./: README.md
coding-challenge/: pom.xml
coding-challenge/src/main/java/com/finra/codingchallenge/: CodingChallengeApplication.java
coding-challenge/src/main/java/com/finra/codingchallenge/config/: CodingChallengeApplicationPropertyConfiguration.java  JpaConfiguration.java  MvcConfiguration.java
coding-challenge/src/main/java/com/finra/codingchallenge/controller/: BaseController.java  ErrorController.java  FileUploadMetaDataController.java  HomeController.java
coding-challenge/src/main/java/com/finra/codingchallenge/exception/: CodingChallengeClientValidationException.java  CodingChallengeExceptionHandler.java  CodingChallengeServiceException.java
coding-challenge/src/main/java/com/finra/codingchallenge/interceptor/: LoggingInterceptor.java
coding-challenge/src/main/java/com/finra/codingchallenge/model/request/: FileMetaDataRequest.java
coding-challenge/src/main/java/com/finra/codingchallenge/model/response/: FileMetaDataResponse.java
coding-challenge/src/main/java/com/finra/codingchallenge/repository/: FileUploadMetaDataRepository.java
coding-challenge/src/main/java/com/finra/codingchallenge/repository/entity/: FileMetaData.java
coding-challenge/src/main/java/com/finra/codingchallenge/repository/impl/: FileUploadMetaDataRepositoryImpl.java  RepositoryConstants.java
coding-challenge/src/main/java/com/finra/codingchallenge/service/: FileUploadMetaDataService.java
coding-challenge/src/main/java/com/finra/codingchallenge/service/impl/: FileUploadMetaDataServiceImpl.java
coding-challenge/src/main/java/com/finra/codingchallenge/utils/: Constants.java
coding-challenge/src/main/java/com/finra/codingchallenge/validator/: FileUploadMetaDataValidator.java
coding-challenge/src/main/java/com/finra/codingchallenge/validator/impl/: FileUploadMetaDataValidatorImpl.java
coding-challenge/src/main/resources/webapp/WEB-INF/views/: coding-challenge-menu.ftl  error-page.ftl  header.ftl  welcome.ftl
coding-challenge/src/main/resources/webapp/WEB-INF/views/file/: get-file-metadata.ftl  upload-ui.ftl
coding-challenge/src/main/resources/webapp/resources/css/: coding-challenge-side-menu.css  coding-challenge.css  unpkg-pure-min.css
coding-challenge/src/test/java/com/finra/codingchallenge/: CodingChallengeApplicationTests.java
coding-challenge/src/test/java/com/finra/codingchallenge/config/: JpaConfigurationTest.java
coding-challenge/src/test/java/com/finra/codingchallenge/controller/test/: FileUploadMetaDataControllerTest.java
coding-challenge/src/test/java/com/finra/codingchallenge/model/request/test/: FileMetaDataRequestTest.java
coding-challenge/src/test/java/com/finra/codingchallenge/response/test/: FileMetaDataResponseTest.java
coding-challenge/src/test/java/com/finra/codingchallenge/service/test/: FileUploadMetaDataServiceTest.java
